
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Knockout Concrete Washing</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 30px;
    }
    img {
      max-width: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      color: red;
    }
    .note {
      font-size: 0.95em;
      color: #ccc;
      margin: 20px 0;
    }
    .button {
      padding: 12px 24px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="owner.jpg" alt="Owner Photo">
    <h1>Knockout Concrete Washing</h1>
    <p>日付とご希望時間を選んでください。ご予約後、カレンダーを確認して空き状況をご連絡いたします。</p>
    <p>LINEで空き時間の確認も可能です。</p>
    <p class="note">
      Please select your preferred day and time. After your request, I will check my calendar and confirm availability.<br>
      You can also message me on LINE for availability.
    </p>
    <a href="https://koenglishlessons.netlify.app" class="button" target="_blank">Knockout English Lessonsはこちら</a>
  </div>
</body>
</html>
